[Unit]
Description=Frigate NVR for Home Server
After=homeserver-mosquitto.service
Wants=homeserver-mosquitto.service

[Container]
Image=ghcr.io/blakeblackshear/frigate:stable
ContainerName=homeserver-frigate
AutoUpdate=registry

# Network
Network=homeserver.network
PublishPort=5000:5000
PublishPort=8554:8554
PublishPort=8555:8555/tcp
PublishPort=8555:8555/udp

# Volumes
Volume=%h/Documents/GitHub/goofaround/configs/frigate:/config:Z
Volume=%h/Documents/GitHub/goofaround/data/media/frigate:/media/frigate:Z
Volume=/etc/localtime:/etc/localtime:ro

# Shared memory for faster processing
ShmSize=512mb

# Environment
Environment=TZ=America/New_York
Environment=FRIGATE_RTSP_PASSWORD=password

# Device access for hardware acceleration
# Intel QuickSync
# AddDevice=/dev/dri

# Coral TPU (if you have one)
# AddDevice=/dev/bus/usb
# AddDevice=/dev/apex_0

# Capabilities
AddCapability=CAP_PERFMON

# Security
SecurityLabelDisable=false

# Health Check
HealthCmd=curl --fail http://localhost:5000/api/version || exit 1
HealthInterval=30s
HealthTimeout=10s
HealthRetries=3
HealthStartPeriod=60s

[Service]
Restart=always
TimeoutStartSec=900

[Install]
WantedBy=default.target


