# Camera Credentials for RLC-810A
# This file is excluded from git (.gitignore includes secrets/)

# Camera 1: Living Room Test (RLC-810A)
CAMERA_USERNAME=admin
CAMERA_PASSWORD=KNu6m9^8vFyt8A
CAMERA_IP=192.168.1.126
CAMERA_PORT_WEB=9000
CAMERA_PORT_RTSP=554

# RTSP Stream URL Format:
# Main stream (4K): rtsp://admin:PASSWORD@192.168.1.126:554/h264Preview_01_main
# Sub stream (640x480): rtsp://admin:PASSWORD@192.168.1.126:554/h264Preview_01_sub
#
# Usage: Replace PASSWORD with the value from CAMERA_PASSWORD above

